{
    "name": "feihuangorg/config",
    "description": "Configuration extension",
    "homepage": "http://feihuang.org",
    "keywords": ["october cms", "october", "laravel", "config", "write"],
    "license": "MIT",
    "authors": [
        {
            "name": "larry",
            "email": "lifushui@qq.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/config": "~5.0."
    },
    "autoload": {
        "psr-4": {
            "Feihuangorg\\Config\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
